cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           restyled
version:        0.1.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Database.Persist.JSONB
      Database.Redis.TLS
      GitHub.Auth.JWT
      GitHub.Data.AccessTokens
      GitHub.Data.Apps
      GitHub.Data.Installations
      GitHub.Endpoints.Installations.AccessTokens
      GitHub.Endpoints.MarketplaceListing.Plans
      GitHub.Endpoints.MarketplaceListing.Plans.Accounts
      GitHub.Endpoints.Repos.Collaborators.Permissions
      GitHub.Request.Preview
      Restyled.Admin.RepoSearch
      Restyled.Api.CreateJob
      Restyled.Api.Job
      Restyled.Api.Repo
      Restyled.Api.UpdateJob
      Restyled.Api.UpsertRepo
      Restyled.ApiError
      Restyled.ApiToken
      Restyled.Application
      Restyled.Authentication
      Restyled.Authorization
      Restyled.AWS
      Restyled.Bytes
      Restyled.Cache
      Restyled.CLI
      Restyled.CpuShares
      Restyled.DB
      Restyled.Development.Seeds
      Restyled.Env
      Restyled.Foundation
      Restyled.GitHubOrg
      Restyled.GitHubStudents
      Restyled.Handlers.Admin
      Restyled.Handlers.Admin.Marketplace
      Restyled.Handlers.Admin.Marketplace.Accounts
      Restyled.Handlers.Admin.Marketplace.Plans
      Restyled.Handlers.Admin.Offers
      Restyled.Handlers.Admin.Repos
      Restyled.Handlers.Admin.Token
      Restyled.Handlers.Favicon
      Restyled.Handlers.GitHubStudents
      Restyled.Handlers.Home
      Restyled.Handlers.Jobs
      Restyled.Handlers.Marketplace
      Restyled.Handlers.Offers
      Restyled.Handlers.PrivacyPolicy
      Restyled.Handlers.Profile
      Restyled.Handlers.Repos
      Restyled.Handlers.Repos.Jobs
      Restyled.Handlers.Repos.Jobs.LogLines
      Restyled.Handlers.Repos.Jobs.Patch
      Restyled.Handlers.Repos.Pulls
      Restyled.Handlers.Repos.Pulls.Jobs
      Restyled.Handlers.Revision
      Restyled.Handlers.Robots
      Restyled.Handlers.Thanks
      Restyled.Handlers.Webhooks
      Restyled.Job.Completion
      Restyled.JobOutput
      Restyled.Marketplace
      Restyled.Metric
      Restyled.Metrics
      Restyled.Models
      Restyled.Models.DB
      Restyled.Models.JobLogLine
      Restyled.Models.Marketplace
      Restyled.Models.Repo
      Restyled.Models.User
      Restyled.Offers
      Restyled.Paginate
      Restyled.Paginate.Direction
      Restyled.Percentage
      Restyled.Prelude
      Restyled.Prelude.Esqueleto
      Restyled.PrivateRepoAllowance
      Restyled.PrivateRepoEnabled
      Restyled.Queues
      Restyled.Redis
      Restyled.RestylerImage
      Restyled.Routes
      Restyled.Scrub
      Restyled.ServerUnavailable
      Restyled.Settings
      Restyled.SqlError
      Restyled.SyncMarketplace
      Restyled.Time
      Restyled.TimeRange
      Restyled.UsCents
      Restyled.WebSockets
      Restyled.Widgets.ContainsURLs
      Restyled.Widgets.Job
      Restyled.Yesod
      SVCS.GitHub
      SVCS.Names
      SVCS.Payload
      Yesod.Auth.OAuth2.GitHubStudents
      Yesod.Core.Types.Lens
  other-modules:
      Paths_restyled
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      Blammo
    , QuickCheck
    , aeson
    , aeson-casing
    , amazonka
    , amazonka-cloudwatch-logs
    , amazonka-core
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , cassava
    , composition-extra
    , conduit
    , conduit-extra
    , data-default
    , data-default-class
    , envparse
    , errors
    , esqueleto
    , extra
    , file-embed
    , formatting
    , generic-arbitrary
    , github
    , gitrev
    , graphula
    , hashable
    , hedis
    , hjsmin
    , hoauth2
    , http-conduit
    , http-types
    , iso8601-time
    , jwt
    , lens-aeson
    , load-env
    , megaparsec
    , microlens
    , microlens-mtl
    , monad-logger
    , monad-logger-aeson
    , monad-validate
    , mtl
    , optparse-applicative
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-qq
    , postgresql-simple
    , quickcheck-instances
    , random
    , relude
    , resourcet
    , retry
    , safe-exceptions
    , semigroups
    , shakespeare
    , tagged
    , template-haskell
    , text
    , time
    , tls
    , transformers
    , unliftio
    , unliftio-core
    , uri-encode
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
    , yesod
    , yesod-auth
    , yesod-auth-oauth2
    , yesod-core
    , yesod-form
    , yesod-page-cursor
    , yesod-persistent
    , yesod-static
    , yesod-websockets
  default-language: Haskell2010

executable restyled.io
  main-is: Main.hs
  other-modules:
      Paths_restyled
  hs-source-dirs:
      web
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base
    , restyled
  default-language: Haskell2010

executable seed-db
  main-is: Main.hs
  other-modules:
      Paths_restyled
  hs-source-dirs:
      seed-db
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base
    , restyled
  default-language: Haskell2010

executable sync-marketplace
  main-is: Main.hs
  other-modules:
      Paths_restyled
  hs-source-dirs:
      sync-marketplace
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base
    , restyled
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restyled.Api.CreateJobSpec
      Restyled.Api.UpdateJobSpec
      Restyled.Api.UpsertRepoSpec
      Restyled.AuthenticationSpec
      Restyled.Handlers.AdminSpec
      Restyled.Handlers.CommonSpec
      Restyled.Handlers.HomeSpec
      Restyled.Handlers.JobsSpec
      Restyled.Handlers.ProfileSpec
      Restyled.Handlers.ReposSpec
      Restyled.Handlers.WebhooksSpec
      Restyled.MarketplaceSpec
      Restyled.MetricsSpec
      Restyled.Models.UserSpec
      Restyled.OffersSpec
      Restyled.QueuesSpec
      Restyled.ScrubSpec
      Restyled.Test
      Restyled.Test.Authentication
      Restyled.Test.Expectations
      Restyled.Test.Factories
      Restyled.Test.Graphula
      Restyled.Test.Lens
      Restyled.Test.Validate
      Restyled.Test.Yesod
      Restyled.TimeSpec
      Restyled.Widgets.ContainsURLsSpec
      Test.Hspec.Lifted
      Paths_restyled
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe
  build-depends:
      QuickCheck
    , aeson-qq
    , base
    , bytestring
    , filepath
    , github
    , graphula
    , hedis
    , hspec
    , hspec-core
    , hspec-expectations-json
    , hspec-expectations-lifted
    , http-types
    , lens-aeson
    , load-env
    , megaparsec
    , microlens
    , monad-validate
    , mtl
    , persistent
    , restyled
    , shakespeare
    , text
    , wai-extra
    , yesod-core
    , yesod-test
  default-language: Haskell2010
