{ roots =
  [ "^Main\\.main\$"
  , "^Paths_.*"
  , "^Restyled\\.Handlers\\..*(get|patch|put|post|delete|options).*R\$"
  , "^Restyled\\.Handlers\\.Admin\\.Marketplace\\.Accounts\\.accountRevenue\$"
  , "^Restyled\\.Handlers\\.Admin\\.Marketplace\\.mpwaDescription\$"
  , "^Restyled\\.Handlers\\.Admin\\.Marketplace\\.mpwaMonthlyRevenue\$"
  , "^Restyled\\.Handlers\\.Admin\\.Marketplace\\.mpwaOwnerAccounts\$"
  , "^Restyled\\.Handlers\\.Profile\\.getMarketplaceAction\$"
  , "^Restyled\\.Handlers\\.Profile\\.githubIdentityCard\$"
  , "^Restyled\\.Handlers\\.Profile\\.isLimitedPlan\$"
  , "^Restyled\\.Marketplace\\.isPrivateRepoPlan\$"
  , "^Restyled\\.Routes\\.adminMarketplaceAccountR\$"
  , "^Restyled\\.Routes\\.adminStatsJobsR\$"
  , "^Restyled\\.Routes\\.adminStatsReposR\$"
  , "^Restyled\\.Routes\\.jobLogR\$"
  , "^Restyled\\.Routes\\.repoR\$"
  , "^Restyled\\.Settings\\.widgetFile\$"
  ]
, type-class-roots = True
}
