$(function() {
  function handleSearch(q) {
    $.getJSON(`/admin/repos/search?q=${q}`, function(data) {
      const page = data?.page;

      if (page !== null && page !== undefined) {
        const results = $("ul#results");

        results.empty();

        _.each(page.data, function(repo) {
          const result = $(`
            <li>
              <a href="/gh/${repo.owner}/repos/${repo.name}/jobs">
                ${repo.owner} / ${repo.name}
              </a>
            </li>
          `);

          results.append(result);
        });

        $(".pagination .prev a").attr("href", page.previous)
        $(".pagination .next a").attr("href", page.next);

        if (page.previous === null) {
          $(".pagination .prev").addClass("disabled");
        } else {
          $(".pagination .prev").removeClass("disabled");
        }

        if (page.next === null) {
          $(".pagination .next").addClass("disabled");
        } else {
          $(".pagination .next").removeClass("disabled");
        }
      }
    });
  }

  const handler = _.debounce(handleSearch, 500);

  $("form input[name='q']").keyup(function() {
    handler($(this).val());
  });
});
