// Multiple Jobs on one page can totally use the same Output prototype
if (typeof Output === "undefined") {
  function Output(elem, singleCard, failed, toggle) {
    this.elem = elem;
    this.singleCard = singleCard;
    this.failed = failed
    this.toggle = toggle;
    this.streamUrl = elem
      .getAttribute("data-stream-url")
      .replace(/http(s?):/, "ws$1:");
    this.logsSeen = false;

    var self = this;
    toggle.addEventListener('change', function (event) {
      self.toggleDebug(event.currentTarget.checked);
    });
  }

  Output.prototype.append = function (html) {
    var loaded = this.elem.getAttribute("data-stream-loaded");

    if (loaded === "false" && html !== "") {
      this.elem.innerHTML = "";
      this.elem.setAttribute("data-stream-loaded", "true");
    }

    this.elem.innerHTML += html;

    if (this.singleCard && html !== "") {
      window.scrollTo(0, document.body.scrollHeight);
    }
  };

  Output.prototype.connect = function () {
    var self = this,
      socket = new WebSocket(this.streamUrl);

    socket.onerror = function (data) {
      console.log("websockets error", data);
    };

    socket.onmessage = function (data) {
      self.append(data.data);
      socket.send("acknowledged");

      if (data.data !== "") {
        self.logsSeen = true;
      }
    };

    socket.onclose = function (event) {
      console.log("websocket closed", event, self.logsSeen);

      if (!self.logsSeen) {
        self.append("The log for this Job was empty or has expired");
      }

      if (self.failed) {
        self.toggleDebug(true);
        self.toggle.checked = true;
      }
    };
  };

  Output.prototype.toggleDebug = function(checked) {
    const display = checked ? "block" : "none";
    document.querySelectorAll(".log-line-level-debug").forEach(function (el) {
      el.style.display = display;
    });
  }
}

document.addEventListener("DOMContentLoaded", function () {
  var cards = document.getElementsByClassName("card");
  var singleCard = cards.length === 1;
  var stream = document.getElementById("#{rawJS streamElementId}");
  var toggle = document.getElementById("toggle-debug");
  var failed = document.getElementById("job-icon").dataset.jobStatus === "failure"

  if (stream) {
    new Output(stream, singleCard, failed, toggle).connect();
  }
});
