$with Entity jobId job <- job
  <div .card>
    <header>
      <a .permalink href=@{repoJobRoute $ Entity jobId job}>permalink
      <a href=@{jobOwnerReposRoute job}>
        #{toPathPart $ jobOwner job}
      /
      <a href=@{jobRepoJobsRoute job}>
        #{toPathPart $ jobRepo job}
      <a href=@{jobRepoPullJobsRoute job}>
        ##{toPathPiece $ jobPullRequest job}

    <p>
      Created #{format (diff True) $ diffUTCTime (jobCreatedAt job) now}

      $case jobCompletion job
        $of Success completedAt
          , succeeded in
          #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt}
        $of Failure completedAt exitCode
          , failed in
          #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt}
          (exit code #{show exitCode})
        $of InProgress
          , in progress

    ^{jobOutput job}

    $maybe actions <- mActions
      <aside>
        ^{actions}
