<div .card>
  <header>
    <a .permalink href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>permalink
    #{toPathPiece $ jobOwner job}
    /
    <a href=@{repoP (jobOwner job) (jobRepo job) $ jobsR}>
      #{toPathPiece $ jobRepo job}
    <a href=@{repoP (jobOwner job) (jobRepo job) $ pullJobsR $ jobPullRequest job}>
      ##{toPathPiece $ jobPullRequest job}

  <p>
    $case jobCompletion job
      $of JobSuccess completedAt
        <span .green>
          <i .fas .fa-check-circle>
        Succeeded
        #{format (diff True) $ diffUTCTime completedAt now}
        (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
      $of JobFailure completedAt _exitCode
        <span .red>
          <i .fas .fa-times-circle>
        Failed
        #{format (diff True) $ diffUTCTime completedAt now}
        (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
      $of JobInProgress
        In progress since
        #{format (diff True) $ diffUTCTime (jobCreatedAt job) now}

  ^{jobOutput $ jobE}

  <p>
    <small>
      <a target=_blank href=#{issueUrl}>
        Report an Issue with this Job
      \ | 
      <a target=_blank href=@{repoP (jobOwner job) (jobRepo job) $ jobLogR jobId}>
        Download log
