// Multiple Jobs on one page can totally use the same Output prototype
if (typeof Output === "undefined") {
  function Output(elem, singleCard) {
    this.elem = elem;
    this.singleCard = singleCard;
    this.streamUrl = elem
      .getAttribute("data-stream-url")
      .replace(/http(s?):/, "ws$1:");
  }

  Output.prototype.append = function(html) {
    var loaded = this.elem.getAttribute("data-stream-loaded");

    if (loaded === "false" && html !== "") {
      this.elem.innerHTML = "";
      this.elem.setAttribute("data-stream-loaded", "true");
    }

    this.elem.innerHTML += html;

    if (this.singleCard && html !== "") {
      window.scrollTo(0, document.body.scrollHeight);
    }
  };

  Output.prototype.connect = function() {
    var self = this,
      socket = new WebSocket(this.streamUrl);

    socket.onerror = function(data) {
      console.log("websockets error", data);
    };

    socket.onmessage = function(data) {
      self.append(data.data);
      socket.send("acknowledged");
    };

    socket.onclose = function(event) {
      console.log("websocket closed", event);

      if (event.reason === "Job finished") {
        window.location.reload();
      }
    };
  };
}

if (typeof ErrorFocuser === "undefined") {
  function ErrorFocuser(elem) {
    this.elem = elem;
  }

  ErrorFocuser.prototype.focus = function () {
    this.scrollTo(this.findContent());
  }

  ErrorFocuser.prototype.findContent = function() {
    var contents = this.elem.getElementsByClassName("content");
    var content

    for (var i = 0; i < contents.length; i++) {
      content = contents[i];

      if (content && content.textContent.startsWith("We had trouble ")) {
        return content;
      }
    }
  }

  // Brittle assumptions:
  //
  // - We have 100px of stream stuff to scroll-x past
  // - The pre to scroll is exactly parent-of-parent of content
  //
  ErrorFocuser.prototype.scrollTo = function (content) {
    if (!content) {
      return
    }

    var navHeight = 48;
    var contentTop = content.offsetTop - navHeight;
    var pre = content.parentElement.parentElement; // Brittle!
    pre.scrollTo({ top: 0, left: 100, behavior: "smooth" });
    window.scrollTo({ top: contentTop, left: 0, behavior: "smooth" });
  }
}

document.addEventListener("DOMContentLoaded", function() {
  var cards = document.getElementsByClassName("card")
  var singleCard = cards.length === 1;
  var stream = document.getElementById("#{rawJS streamElementId}");

  if (stream) {
    new Output(stream, singleCard).connect();
  }

  if (singleCard) {
    new ErrorFocuser(cards[0]).focus();
  }
});
