$with Entity jobId job <- job
  <div .card>
    <header>
      <a .permalink href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>permalink
      #{toPathPart $ jobOwner job}
      /
      <a href=@{repoP (jobOwner job) (jobRepo job) $ jobsR}>
        #{toPathPart $ jobRepo job}
      <a href=@{repoP (jobOwner job) (jobRepo job) $ pullJobsR $ jobPullRequest job}>
        ##{toPathPiece $ jobPullRequest job}

    <p>
      $case jobCompletion job
        $of Success completedAt
          <span .green>
            <i .fas .fa-check-circle>
          Succeeded
          #{format (diff True) $ diffUTCTime completedAt now}
          (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
        $of Failure completedAt _exitCode
          <span .red>
            <i .fas .fa-times-circle>
          Failed
          #{format (diff True) $ diffUTCTime completedAt now}
          (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
        $of InProgress
          In progress since
          #{format (diff True) $ diffUTCTime (jobCreatedAt job) now}

    ^{jobOutput job}

    $maybe actions <- mActions
      <aside>
        ^{actions}
