<div .card>
  <header>
    #{repoOwner $ entityVal rwsRepo}
    /
    <a href=@{jobsRoute rwsRepo}>
      #{repoName $ entityVal rwsRepo}

  <p>
    #{pluralize "Job" "Jobs" rwsJobCount}
    (#{pluralize "error" "errors" rwsErrorCount}).

  $maybe Entity jobId job <- rwsLastJob
    <p>
      Last Job 

      $case jobCompletion job
        $of Success _
          succeeded 
        $of Failure _ _
          failed 
        $of InProgress
          $# impossible because we only select the last completed job
          in progress since 

      $# apologize for line-length, required to get "</a>:" whitespace
      <a href=@{ownerRepoP (jobOwner job) (jobRepo job) $ jobR jobId}>#{format (diff True) $ diffUTCTime (jobUpdatedAt job) now}</a>:

      ^{jobOutput job}

  $maybe action <- mAction
    <aside>
      ^{action}
