$(function() {
  function generateDashboard(from, to) {
    c3.generate({
      bindto: "#jobs .chart",
      data: {
        url: `/admin/metrics?from=${from.format("X")}&to=${to.format("X")}`,
        mimeType: "json",
        keys: {
          x: "Date",
          value: ["Succeeded", "Failed", "Unfinished"]
        },
        type: "line"
      },
      axis: {
        x: {
          tick: {
            format: function(x) {
              // Moment uses ms
              return moment(x * 1000).format("dd ha");
            }
          }
        }
      },
      color: {
        pattern: ["green", "red", "grey"]
      }
    });

    new Tabulator("#jobs .table", {
      ajaxURL: "/admin/jobs",
      ajaxParams: {
        from: from.format("X"),
        to: to.format("X")
      },
      height: 500,
      layout: "fitColumns",
      columns: [
        { title: "Created", field: "created", sorter: "date" },
        { title: "PR", field: "repoPull", headerFilter: true },
        { title: "Exit", field: "exitCode", headerFilter: true },
        { title: "Reason", field: "exitReason" },
        {
          title: "URL",
          field: "url",
          cellClick: function(e, cell) {
            window.location = cell._cell.value;
          }
        }
      ]
    });

    $("#jobs .from").html(from.format("dddd M/D"));
    $("#jobs .to").html(to.format("dddd M/D"));
  }

  let from = moment().subtract(1, "day");
  let to = moment();

  $("#jobs .prev").click(function() {
    generateDashboard(from.subtract(1, "day"), to.subtract(1, "day"));
  });

  $("#jobs .next").click(function() {
    generateDashboard(from.add(1, "day"), to.add(1, "day"));
  });

  generateDashboard(from, to);

  function drawMachinesDashboard() {
    const current = $("#machines .dashboard");
    const redrawn = $("<div>").addClass("dashboard");

    $.getJSON("/admin/machines/state", function(data) {
      const queueDepth = $("<div>").addClass("queue-depth")
      const load = $("<div>").addClass("load")
      const jobCounts = $("<ul>").addClass("job-counts")
      const containerProcesses = $("<div>").addClass("container-processes")

      queueDepth.html(
        `<p><strong>Queue depth</strong>: ${data.queueDepth}</p>`
      );

      $.each(data.jobCounts, function(name, jobCount) {
        jobCounts.append($("<li>").html(
          `${name}: ${jobCount}`
        ));
      });

      $.each(data.containerProcesses, function(name, processes) {
        containerProcesses.append($("<div>").html(
          `<p>${name}</p><pre>${processes}</pre>`
        ));
      });

      load.append(jobCounts)
      load.append(containerProcesses)
      redrawn.append(load);
      redrawn.append(queueDepth);
      current.replaceWith(redrawn);
    });
  }

  drawMachinesDashboard();
  const interval = window.setInterval(drawMachinesDashboard, 2000);

  $("#machines #stop-refresh").click(function(e) {
    e.preventDefault()
    window.clearInterval(interval);
  });
});
