$(function() {
  const updateFragments = (rangeIdx) => {
    const fragments = document.getElementsByClassName("fragment")

    _.each(fragments, function(el) {
      const url = `${el.dataset["fragmentUrl"]}?range=${rangeIdx}`
      const $el = $(el)

      $el.html("Loading...")
      $.ajax({ url, success: function(data) { $el.html(data) } });
    });
  }

  updateFragments("1")

  const select = document.getElementById("range")

  $(select).change(function(e) {
    const rangeIdx = $(this[this.selectedIndex]).val();
    updateFragments(rangeIdx)
  })
});
