$(function() {
  function linkContent(text) {
    if (typeof(text) == 'string' && text.startsWith('http')) {
      return $("<a>").attr({ href: text }).html(text);
    } else {
      return text;
    }
  }

  function jsonToTable(data) {
    if (data.length === 0) {
      return $("<p>").addClass("centered").html("No data");
    }

    const headers = _.keys(data[0]);
    const rows = _.map(data, function(obj) { return _.values(obj); });

    return $("<table>").html([
      $("<thead>").html(
        $("<tr>").html(
          headers.map(function(h) {
            return $("<th>").html(h)
          })
        )
      ),
      $("<tbody>").html(
        rows.map(function(row) {
          return $("<tr>").html(
            row.map(function(cell) {
              return $("<td>").html(linkContent(cell))
            })
          )
        })
      )
    ]);
  }

  function generateDashboard(from, to) {
    c3.generate({
      bindto: '#jobs .chart',
      data: {
        url: `/admin/metrics?from=${from.format('X')}&to=${to.format('X')}`,
        mimeType: 'json',
        keys: {
          x: 'Date',
          value: ['Succeeded', 'Failed', 'Unfinished']
        },
        type: 'line'
      },
      axis: {
        x: {
          tick: {
            format: function(x) {
              // Moment uses ms
              return moment(x * 1000).format('dd ha');
            }
          }
        }
      },
      color: {
        pattern: ['green', 'red', 'grey']
      }
    });

    $.getJSON(
      `/admin/jobs?from=${from.format('X')}&to=${to.format('X')}`,
      function(data) { $("#jobs .table").html(jsonToTable(data)); }
    );

    $("#jobs .from").html(from.format('dddd M/D'));
    $("#jobs .to").html(to.format('dddd M/D'));
  }

  let from = moment().subtract(1, 'day')
  let to = moment()

  $("#jobs .prev").click(function() {
    generateDashboard(from.subtract(1, 'day'), to.subtract(1, 'day'));
  });

  $("#jobs .next").click(function() {
    generateDashboard(from.add(1, 'day'), to.add(1, 'day'));
  });

  generateDashboard(from, to);
});
