$(function() {
  function generateJobsToday(from, to) {
    c3.generate({
      bindto: '#jobs-today .chart',
      data: {
        url: `/admin/metrics?from=${from.format('X')}&to=${to.format('X')}`,
        mimeType: 'json',
        keys: {
          x: 'Date',
          value: ['Succeeded', 'Failed', 'Unfinished']
        },
        type: 'line'
      },
      axis: {
        x: {
          tick: {
            format: function(x) {
              // Moment uses ms
              return moment(x * 1000).format('dd ha');
            }
          }
        }
      },
      color: {
        pattern: ['green', 'red', 'grey']
      }
    });

    $("#jobs-today .from").html(from.format('dddd M/D'));
    $("#jobs-today .to").html(to.format('dddd M/D'));
  }

  let from = moment().subtract(1, 'day')
  let to = moment()

  $("#jobs-today .prev").click(function() {
    generateJobsToday(from.subtract(1, 'day'), to.subtract(1, 'day'));
  });

  $("#jobs-today .next").click(function() {
    generateJobsToday(from.add(1, 'day'), to.add(1, 'day'));
  });

  generateJobsToday(from, to);
});
