$(function() {
  function generateDashboard(from, to) {
    c3.generate({
      bindto: "#jobs .chart",
      data: {
        url: `/admin/metrics?from=${from.format("X")}&to=${to.format("X")}`,
        mimeType: "json",
        keys: {
          x: "Date",
          value: ["Succeeded", "Failed", "Unfinished"]
        },
        type: "line"
      },
      axis: {
        x: {
          tick: {
            format: function(x) {
              // Moment uses ms
              return moment(x * 1000).format("dd ha");
            }
          }
        }
      },
      color: {
        pattern: ["green", "red", "grey"]
      }
    });

    new Tabulator("#jobs .table", {
      ajaxURL: "/admin/jobs",
      ajaxParams: {
        from: from.format("X"),
        to: to.format("X")
      },
      height: 500,
      layout: "fitColumns",
      columns: [
        { title: "Created", field: "created", sorter: "date" },
        { title: "PR", field: "repoPull", headerFilter: true },
        { title: "Exit", field: "exitCode", headerFilter: true },
        { title: "Reason", field: "exitReason" },
        {
          title: "URL",
          field: "url",
          cellClick: function(e, cell) {
            window.location = cell._cell.value;
          }
        }
      ]
    });

    $("#jobs .from").html(from.format("dddd M/D"));
    $("#jobs .to").html(to.format("dddd M/D"));
  }

  let from = moment().subtract(1, "day");
  let to = moment();

  $("#jobs .prev").click(function() {
    generateDashboard(from.subtract(1, "day"), to.subtract(1, "day"));
  });

  $("#jobs .next").click(function() {
    generateDashboard(from.add(1, "day"), to.add(1, "day"));
  });

  generateDashboard(from, to);
});
