$(function() {
  const modal = $('#modal')

  // We'll add our own elements
  modal.find('pre').remove()

  function codesListItem(claimCode) {
    if (claimCode.claimed) {
      return $(`<li><span class=strikethrough>${claimCode.code}<span></li>`)
    } else {
      return $(`<li>${claimCode.code}</li>`)
    }
  }

  $('.view-offer-codes').each((_idx, el) => {
    const $el = $(el)
    const $codesList = $('<ul class=claim-codes>')

    _.each($el.data('offer-codes'), code => {
      $codesList.append(codesListItem(code))
    })

    $el.click(() => {
      const content = modal.find('.modal-content')
      content.find('.claim-codes').remove()
      content.append($codesList)
      modal.show()
    })
  })

  $('.add-offer-codes').each((_idx, el) => {
    const $el = $(el)
    const url = $el.data('url')
    const number = $el.data('number')

    $el.click((e) => {
      $.ajax({
        type: 'POST',
        url: url,
        data: JSON.stringify({ number: number }),
        contentType: 'application/json',
        dataType: 'json',
        success: () => {
          console.log('success')
        },
        error: () => {
          console.error('error')
        }
      })

      e.preventDefault()
    })
  })
})
